global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'exporter1'
    static_configs:
      - targets: ['exporter1:9100']

  - job_name: 'exporter2'
    static_configs:
      - targets: ['exporter2:9100']
  
  - job_name: 'exporter3'
    static_configs:
      - targets: ['exporter3:9100']
